{
  "name": "ltwt",
  "version": "0.2.1",
  "description": "A simple web framework",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "keywords": [
    "framework",
    "simple",
    "web",
    "server",
    "backend"
  ],
  "author": "Nathan D. Stevens (http://technicallywrites.wordpress.com)",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
